@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Source+Sans+Pro:wght@400;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Open Sans', sans-serif;
	font-size: 17px;
	background-color: #f8f8f8;
}

.container {
	padding: 0 15px;
	margin: 0 auto;
	max-width: 1440px;
}

/* ==============================FIRST BLOCK========================================= */
.solutions {
	padding: 80px 0;
	height: 100%;
	background-color: #F9F9FA;
}
@media (max-width: 840px) {
	.solutions {
		padding: 20px;
	}
}

.solutions__title {
	font-weight: 800;
	font-size: 12px;
	line-height: 16px;
	text-align: center;
	text-transform: uppercase;

	background: linear-gradient(90deg, #4343FF 0%, #F96D6D 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-fill-color: transparent;
}

.solutions__subtitle {
	margin: 20px auto;
	max-width: 820px;
	font-size: 46px;
	line-height: 120%;
	text-align: center;
	font-weight: 600;
}
@media (max-width: 750px) {
	.solutions__subtitle {
		font-size: 28px;
	}
}
@media (max-width: 460px) {
	.solutions__subtitle {
		font-size: 26px;
	}
}

.solutions__list {
	margin: 60px 0;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 30px;
}
@media (max-width: 840px) {
	.solutions__list {
		margin: 25px 0;
	}
}
@media (max-width: 750px) {
	.solutions__list {
		margin: 40px 0;
	}
}
@media (max-width: 440px) {
	.solutions__list {
		margin: 30px 0;
	}
}

.solutions__item {
	padding: 20px;
	width: 370px;
	background-color: #fff;
}

.solutions__item h3 {
	margin-bottom: 10px;
	font-weight: 700;
	line-height: 23px;
	text-transform: uppercase;
	color: #110C11;
}
@media (max-width: 460px) {
	.solutions__item h3 {
		font-size: 17px;
	}
}


.solutions__item p {
	font-weight: 400;
	font-size: 17px;
	line-height: 26px;
	color: #5C5C5C;
}
@media (max-width: 460px) {
	.solutions__item p {
		font-size: 16px;
	}
}

/* ==============================SECOND BLOCK========================================= */
.conditions {
	margin-bottom: 80px;
	padding: 60px 20px;
	background-color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 60px;
	flex-wrap: wrap;

	font-family: 'Source Sans Pro', sans-serif;
	font-size: 14px;
	color: #56565A;
}

.conditions__plan {
	display: flex;
	flex-direction: column;
}

.plan__title {
	font-family: 'Roboto Condensed';
	font-weight: 700;
	font-size: 36px;
	line-height: 38px;
}
@media (max-width: 370px) {
	.plan__title {
		font-size: 30px;
	}
}

.plan__text {
	padding: 15px 0 30px 0;
	max-width: 470px;
	font-size: 16px;
	line-height: 22px;
}
/* @media (max-width: 350px) {
	.plan__text {
		font-size: 14px;
	}
} */

.conditions__box-link {
	display: flex;
	gap: 15px;
	flex-wrap: wrap;
}
@media (max-width: 350px) {
	.conditions__box-link {
		flex-wrap: nowrap;
	}
}

.box-link__link {
	text-decoration: none;
	color: #fff;
	padding: 12px 40px;
	background-color: #0A467E;
	width: 142px;
	font-weight: 600;
	font-size: 16px;
	line-height: 20px;
	text-align: center;
	transition: .2s;
}
.box-link__link:hover {
	background-color: #0e569a;
}

.conditions__cards {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 15px;
	flex-wrap: wrap;
}
@media (max-width: 600px) {
	.conditions__cards {
		display: flex;
		flex-direction: column;
	}
}

.conditions__card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 22px;
	gap: 10px;
	background-color: #F7F7F7;
	border: 1px solid #EDEDED;
	border-radius: 5px;

	position: relative;
}

.conditions__card::after {
	position: absolute;
	content: '';
	width: 170px;
	top: 135px;
	border: 1px solid #E5E5E5;
	background-color: #E5E5E5;
}

img {
	width: 30px;
	height: 30px;
}

.conditions__card h3 {
	padding: 10px 0 30px 0;
	max-width: 179px;
	font-weight: 700;
	font-size: 18px;
	line-height: 22px;
	text-align: center;
}

.conditions__card p {
	max-width: 220px;
	line-height: 19px;
	text-align: center;
}

.conditions__card--first {
	grid-row: span 1/1;
}

.conditions__card--second {
	grid-row: span 1/2;
}

.conditions__card--third {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 22px;
	width: 100%;
	background-color: #F7F7F7;
	border: 1px solid #EDEDED;
	border-radius: 5px;

	grid-row: span 2/2;
	justify-content: center;
	position: relative;
}

.conditions__card--third::after {
	position: absolute;
	content: '';
	width: 170px;
	border: 1px solid #E5E5E5;
	background-color: #E5E5E5;
}

.conditions__card--third h3 {
	max-width: 226px;
	padding: 10px 0 30px 0;
	font-weight: 700;
	font-size: 18px;
	line-height: 22px;
	text-align: center;
}

.conditions__card--third p {
	max-width: 270px;
	line-height: 19px;
	text-align: center;
}